# THDL-BOT

THDLbot/: .classpath  .project  pom.xml
THDLbot/src/main/java/commands/: CmdAddPlayer.java  CmdCreateCharacter.java  CmdCreateNewTale.java  CmdDiceEight.java  CmdDiceFour.java  CmdDiceHundred.java  CmdDiceSix.java  CmdDiceTen.java  CmdDiceTwelve.java  CmdDiceTwenty.java  CmdGiveABonus.java  CmdRemoveABonus.java  CmdStartTheTale.java  Command.java  IDiced.java
THDLbot/src/main/java/listeners/: CommandListener.java  ReadyListener.java  ReconnectedListener.java  ShutdownListener.java
THDLbot/src/main/java/rpglib/: Ability.java  Bonus.java  Characters.java  Entity.java  Job.java  JobTemplate.java  NonPlayerCharacter.java  Player.java  PlayerCharacter.java  Race.java  RaceTemplate.java  RpgCharacter.java  RpgStatic.java  Stats.java  Tale.java  Tales.java  Turn.java  Weapon.java  WeaponTemplate.java  WeaponTemplates.java
THDLbot/src/main/java/thdl/bot/: CommandHandler.java  CommandParser.java  DatabaseConnect.java  DiscordMapper.java  DiscordWriter.java  ILogMain.java  IMainUtil.java  InputTest.java  Loader.java  MainBot.java
THDLbot/src/main/java/thdl/collections/: Collection.java
THDLbot/src/main/java/thdl/commands/: CmdAddPlayer.java  CmdCreateCharacter.java  CmdCreateNewTale.java  CmdDiceEight.java  CmdDiceFour.java  CmdDiceHundred.java  CmdDiceSix.java  CmdDiceTen.java  CmdDiceTwelve.java  CmdDiceTwenty.java  CmdStartTale.java  Command.java  IDiced.java
THDLbot/src/main/java/thdl/discord/: ThdlMember.java
THDLbot/src/main/java/thdl/factories/: CharacterCreator.java  Factory.java  TurnFactory.java
THDLbot/src/main/java/thdl/listeners/: AddRoleToMemberListener.java  CommandListener.java  DirectCommandListener.java  ReadyListener.java  ReconnectedListener.java  RemoveRoleFromMemberListener.java  RoleCreationListener.java  (+4 more)
THDLbot/src/main/java/util/: DiscordID.java  ErrorMessages.java  Secrets.java  Static.java
(+122 files in other folders)
